@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root {
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan-graphic: hsl(167, 40%, 24%);
    --Dark-blue-photography: hsl(198, 62%, 26%);
    --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
}

.desktop {
    display: none;
}

.header {
    background-image: url("images/mobile/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 25px 0;
    text-align: center;
    height: 500px;
}

.header .menu nav ul {
    display: flex;
}

.header .menu nav > ul {
    display: none;
}

.header .menu {
    display: flex;
    justify-content: space-between;
}

.menu-mobile {
    width: 325px;
    position: absolute;
    top: 40px;
    right: 0;
    padding: 50px;
    margin-top: 30px;
    visibility: hidden;
}

.show-nav .menu-mobile {
    visibility: visible;
}

.menu-mobile:before {
    content: '';
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 15px 20px 40px 0;
    border-color: transparent white transparent transparent;  
    display: inline-block;
    position: absolute;
    top: -15px;
    right: 0;
}

.menu-mobile ul {
    flex-direction: column;
    gap: 36.5px;
    color: var(--Grayish-blue);
    font-weight: 700;
    font-family: 'Barlow', sans-serif;
}

.hamburger {
    position: relative;
}

.menu-mobile {
    background-color: var(--White);
}

.header h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    margin-top: 70px;
    font-family: 'Fraunces', serif;
}

.header > img {
    margin-top: 50px;
}

li#contact-mobile {
    background-color: var(--Yellow);
    width: fit-content;
    text-align: center;
    align-self: center;
    padding: 10px 20px;
    border-radius: 20px;
    text-transform: uppercase;
    color: var(--Very-dark-desaturated-blue);
    font-family: 'Fraunces', serif;
    font-size: 0.9rem;
}

@media (min-width:768px) {
    .hamburger {
        display: none;
    }

    .header {
        background-image: url("images/desktop/image-header.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 800px;
    }

    .header h1 {
        margin-top: 150px;
        letter-spacing: 10px;
    }

    .header > img {
        margin-top: 100px;
    }

    .header .menu nav > ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        color: var(--White);
        font-family: Barlow, 'sans-serif';
    }

    li#contact-desktop {
        background-color: var(--White);
        width: fit-content;
        text-align: center;
        align-self: center;
        padding: 10px 20px;
        border-radius: 20px;
        text-transform: uppercase;
        color: var(--Very-dark-desaturated-blue);
        font-family: 'Fraunces', serif;
        font-size: 0.9rem;
        cursor: pointer;
    }

    li#contact-desktop:hover {
        opacity: 0.5;
    }

    .mobile {
        display: none;
    }

    .desktop {
        display: block;
    }
}

div img {
    width: 100%;
}

.text-container {
    padding: 50px 20px;
    text-align: center;
}

.text-container h1 {
    font-family: 'Fraunces', serif;
    padding: 0 30px;
    margin-bottom: 20px;
}

.text-container p {
    font-family: Barlow, sans-serif;
    color: var(--Dark-grayish-blue);
    line-height: 1.5;
    margin-bottom: 30px;
}

.text-container h4 {
    text-transform: uppercase;
    font-family: Fraunces, serif;
    text-align: center;
    margin: 0 auto;
    text-decoration-line: underline;
    text-decoration-thickness: 6px;
    text-underline-offset: -4px;
    cursor: pointer;
}

.transform .text-container h4 {
    text-decoration-color: var(--Yellow);
}

.stand-out .text-container h4 {
    text-decoration-color: var(--Soft-red);
}

.fruit-text {
    text-align: center;
    padding: 0 20px;
    position: absolute;
    top: 70%;
}

.fruit-text h3 {
    font-family: Fraunces, serif;
    margin-bottom: 30px;
    font-size: 2rem;
    text-transform: capitalize;
}

.fruit-text p {
    font-family: Barlow, sans-serif;
    font-size: 0.9rem;
    line-height: 1.5;
}

.tomato-bg .fruit-text p {
    color: var(--Dark-desaturated-cyan-graphic);
}

.citrus-bg .fruit-text p { 
    color: var(--Dark-blue-photography);
}

.tomato-bg, .citrus-bg {
    position: relative;
    height: 600px;
}

.testimonials {
    padding: 50px 20px 80px;
    text-align: center;
}

.testimonials img {
    width: 60px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.testimonials h1 {
    color: var(--Grayish-blue);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 5px;
    margin-bottom: 50px;
    font-family: Fraunces, serif;
}

.comment p:nth-of-type(1) {
    font-family: Barlow, sans-serif;
    line-height: 1.5;
    color: var(--Very-dark-grayish-blue);
    margin-bottom: 30px;
}

.testimonials h4 {
    font-family: Fraunces, sans-serif;
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;
    margin-bottom: 10px;
}

.comment p:nth-of-type(2) {
    font-size: 1rem;
    color: var(--Grayish-blue);
    font-family: Barlow, sans-serif;
}

.client-content {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.images-mobile img {
    width: 100%;
}

.images-mobile {
    display: grid;
    grid-template-columns: repeat(2,187.5px);
}

.images-desktop {
    display: none;
}

.footer {
    background-color: var(--Dark-moderate-cyan-footer);
    text-align: center;
    padding: 50px;
}

.footer .logo {
    width: 150px;
    margin: 0 auto 30px;
}

.footer .logo img {
    filter: invert(100%);
}

ul.info {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 70px;
}

ul.social {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social li, .info li {
    cursor: pointer;
}

.info li:hover {
    color: white;
}

.social li img:hover {
    filter: invert(2);
}

ul {
    list-style-type: none;
}

@media (min-width:768px) {
    .transform, .stand-out {
        display: flex;
    }

    .transform {
        flex-direction: row-reverse;
    }

    .text-container {
        flex: 50%;
        padding: 160px 100px;
        text-align: left;
    }

    .text-container h1 {
        margin-left: 0;
        padding: 0;
        padding-right: 180px;
        font-size: 2rem;
    }

    .text-container p {
        padding-right: 60px;
    }

    .text-container h4 {
        text-align: left;
        margin: 0;
    }

    .egg-bg , .cup-bg {
        flex: 50%;
    }

    .fruit {
        display: flex;
    }

    .fruit-text p {
        padding: 0 180px;
    }

    .client-content {
        display: flex;
        flex-direction: row;
    }

    .comment p {
        padding: 0 40px;
    }

    .images-mobile {
        display: none;
    }

    .images-desktop {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    .images-desktop img {
        width: 100%;
    }
}
